<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mckenz</groupId>
    <artifactId>WeatherVoting</artifactId>
    <version>1.4.5</version>
    <packaging>jar</packaging>

    <name>WeatherVoting</name>
    <description>A Minecraft Spigot plugin that allows players to vote on changing the current weather in the Minecraft server. When enough players vote for a specific weather type, the weather will change accordingly</description>
    <url>https://github.com/Staticpast/WeatherVoting</url>

    <!-- ===================== -->
    <!-- Project Properties   -->
    <!-- ===================== -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== -->
    <!-- Repositories         -->
    <!-- ===================== -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- ===================== -->
    <!-- Dependencies         -->
    <!-- ===================== -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ===================== -->
    <!-- Build Configuration  -->
    <!-- ===================== -->
    <build>
        <!-- Predictable JAR name -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- Java 21 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>

        <!-- Resource filtering for plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
